<html>
<head>
		<title>
			Sinigang Group 2
		</title>
		
		<!--internal css-->
		<style>
			body	{
						font-family - britanni bold, gothic;
						background-size: cover;
						margin: 0;
						padding: 0;
						display: flex;
						flex-direction: column;
						align-items: center;
					}
			header  {
					background-color:#96f7d2;
					width: 100%;
					padding:20px;
					box-shadow: 0 4px 8px (0,0,0,0.1);
					}
			header h1 {
					border: 1px #7a872c;
					font-size: 20px;
					margin: 20px;
					text-align:center;
					color: black
						}
			.content {
					max-width:800px;'
					padding: 20px
					margin: 20px
					background-color:white (255, 255, 255, 0.9);
					border-radius: 10px;
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
					}
			.content h2, .content h3, .content h4, .content h5, .content h6 {
				color:#000000;
						}
			.content img { 
							max-width: 100%;
							border-radius: 10px;
							margin-top: 20px;
						}
					.img_deg {
								float:right;
							}
			</style>
<body style="background-color:#96f7d2; color:#000000">
		<header>
		<h1 style="font-size:50-px"><!--inline css-->
			<mark>WHAT IS SINIGANG?</mark> <sup></sup>
		</h1>
		</header>
		<p title="SINIGANG RECIPE">
		<img class="img_deg" src="image/shrimpy.webp" width="400px" height="400px"/>
		<p style="text-align:left;">
		<p title="SINIGANG RECIPE">
		<a href="index.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
		<a href="recipe.html">Recipe</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
		<a href="ingredients.html">Ingredients</a>
		</p>
		</p>
		
		<br/>
		<section class="content">
		<h2 align="center">
		    <b><strong>DEFINITION</strong>
			
			
			
		<p align="justify">
		<i><b>Sinigang na Hipon</i></b> is a Filipino main dish having 
		shrimp as the main ingredient. Fresh Shrimps 
		and vegetables are cooked by boiling in a sour 
		broth. The commonly used souring agent is tamarind. 
		However, other fruits such as guava, tomato,
		bilimbi (known as kamias), green mango, pineapple,
		and wild mangosteen (santol) can also be used.
		</p>
		
		
		<p align="justify">
		Sinigang na Hipon is a type of <em>Filipino sour soup</em>,
		wherein shrimp is used as the main ingredient. 
		This dish also includes a variety of vegetables such 
		as daikon radish, snake beans, okra, and eggplant. 
		This dish is best served during cold weather. It is best 
		enjoyed hot with a cup of white rice.
		</p>
		
		<b>ENROLL AND LEARN HOW TO COOK NOW <small>at</small> TCNHS, Galilei Street </b>
		<hr width="15-"	align="left">
		<p>
		<pre style="font-size:16px;"><!--inline css-->
</head>
	<b>FOLLOW US ON:</b>
	<b>FB:</b>Recipe Online
	<b>IG:</b>rcp.xyz
	<b>X:</b>recipe_123
		</pre>
		</p>
		<br>
		<hr/>
		<p style="text-align:center;"><!--inline css-->
		<i><b>ASIM KILIG.</b></i>
		</p>
		<hr/>
		<br>
		<p style="text-align:left;"/>
					<b>
						Come and Learn to Cook @Recipe Online, 2025
					</b>
	
</html>	