<html>
<head>
		<title>
			Sinigang Group 2
		</title>
		
		<!--internal css-->
		<style>
			body	{
						font-family - britanni bold, gothic;
						background-size: cover;
						margin: 0;
						padding: 0;
						display: flex;
						flex-direction: column;
						align-items: center;
					}
			header  {
					background-color:#96f7d2;
					width: 100%;
					padding:20px;
					box-shadow: 0 4px 8px (0,0,0,0.1);
					}
			header h1 {
					border: 1px #7a872c;
					font-size: 20px;
					margin: 20px;
					text-align:center;
					color: #000000
						}
			.content {
					max-width:800px;'
					padding: 20px
					margin: 20px
					background-color:white (255, 255, 255, 0.9);
					border-radius: 10px;
					box-shadow: 0 4px 8px rgba(0,0,0,0.1);
					}
			.content h2, .content h3, .content h4, .content h5, .content h6 {
				color:#000000;
						}
			.content img { 
							max-width: 100%;
							border-radius: 10px;
							margin-top: 20px;
						}
						.img_deg {
								float:right;
							}
			</style>
<body style="background-color:#96f7d2; color:#000000">
		<header>
		<h1 style="font-size:50-px"><!--inline css-->
			<mark>SINIGANG RECIPE</mark>
		</h1>
		</header>
		<img class="img_deg" src="image/hipon.png" width="400px" height="400px"/>
		<p style="text-align:left;">
		<p title="SINIGANG RECIPE">
		<a href="index.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
		<a href="recipe.html">Recipe</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
		<a href="ingredients.html">Ingredients</a>
		</p>
		
		<br/>
		<section class="content">
		<h2 align="center">
		    <b><strong>RECIPE</strong>
			
			
			
		<p align="justify">
		Start by boiling around <sup>2</sup> quarts of water in a pot. 
		Add the radish, tomato, and onion once 
		the water starts to boil. Continue to cook for <sup>5</sup> to 
		<sup>8</sup> minutes. The fresh shrimp is added afterwards. 
		Make sure to clean the shrimp before cooking. 
		Wash the shrimp thoroughly and devein, if possible. 
		Fresh shrimp with head attached is perfect for sinigang.
		Add the souring agent and then continue to cook 
		the shrimp for <sup>3</sup> minutes. Add the vegetables next, 
		except for the kangkong. Cook for <sup>5</sup> minutes. Usually 
		add kangkong last. Season with patis and ground black 
		pepper.
		</p>
		<hr width="15-"	align="left">
		<p>
		<pre style="font-size:16px;"><!--inline css-->
</head>
	<b>FOLLOW US ON:</b>
	<b>FB:</b>Recipe Online
	<b>IG:</b>rcp.xyz
	<b>X:</b>recipe_123
		</pre>
		</p>
		<br>
		<hr/>
		<p style="text-align:center;"><!--inline css-->
		<i><b>ASIM KILIG.</b></i>
		</p>
		<hr/>
		<br>
		<p style="text-align:left;"/>
					<b>
						Come and Learn to Cook @Recipe Online, 2025
					</b>

</html>	